<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <title>Просоциално поведение</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

            body {
                font-family: "Nunito", sans-serif;
            }

            #info,
            #init_1,
            #question {
                display: none;
            }

            #info-img {
                max-width: 200px;
            }

            #question-img {
                width: 100%;
            }

            .center {
                text-align: center;
            }

            #answer-one,
            #answer-two {
                margin: 10px 0 5px;
                width: 100%;
            }

            #back-btn {
                display: none;
            }

            div#navigation-btns button {
                outline: none;
                border: none;
                color: white;
                background-color: #1b72c2;
                font-size: 24px;
                font-weight: bold;
                border-radius: 30px;
                width: 60px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="init">
                <h1 class="center" style="margin-bottom: 35px;">
                    Какво представляват силните страни на характера?
                </h1>
                <ul class="list-group">
                    <li class="list-group-item">Положителните страни на вашата личност, които влияят на начина, по който мислите, чувствате и се държите</li>
                    <li class="list-group-item">Всеки човек има уникален набор от силни страни, които му позволяват да се справя отлично в света</li>
                    <li class="list-group-item">Изследователи са идентифицирали 24 силни страни, за които хората по целия свят се грижат от много дълго време</li>
                </ul>
            </div>

            <div id="init_1">
                24-те силни страни
                <img src="images/init.png" alt="Character strengths image" style="width: 100%;">
            </div>

            <div id="info">
                <h1 id="info-header" class="center"></h1>
                <div id="info-img-container" class="center"></div>
                <p id="info-text"></p>
                Примери:
                <div id="info-examples"></div>
            </div>

            <div id="question">
                <h2>Какво виждате на показаната илюстрация?</h2>
                <div id="question-img-container"></div>
                <button id="answer-one" class="btn btn-secondary btn-lg btn-block"></button>
                <button id="answer-two" class="btn btn-secondary btn-lg btn-block"></button>
            </div>

            <div id="navigation-btns" style="margin-top: 20px;">
                <button id="back-btn">
                    ←
                </button>
    
                <button id="forward-btn">
                    →
                </button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="module" src="script.js"></script>
    </body>
</html>